# backup-back

./: pom.xml
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/config/: BooleanToIntegerConverter.java  IntegerToBooleanConverter.java  JdbcConverterConfig.java  SqliteDialect.java  SqliteJdbcConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: BackupController.java  ConfigController.java  FolderController.java  HealthController.java
src/main/java/com/example/demo/dto/: FileInfoDTO.java  PathDTO.java
src/main/java/com/example/demo/entity/: BackupLog.java  BackupTask.java  Config.java  HardDisk.java  ResponseResult.java
src/main/java/com/example/demo/handler/: BackupWebSocketHandler.java
src/main/java/com/example/demo/model/: AnalyzeResponse.java  FileInfo.java  Stats.java
src/main/java/com/example/demo/repository/: BackupLogRepository.java  BackupTaskRepository.java  ConfigRepository.java  HardDiskRepository.java
src/main/java/com/example/demo/service/: BackupService.java  DataClassificationService.java  DiskManagementService.java  FolderService.java  IndexService.java  SearchService.java
src/main/java/com/example/demo/util/: ChecksumUtil.java  CryptoUtil.java  DiskIdGenerator.java  DiskScanner.java  SmbUtil.java
src/main/resources/: application.properties  data.sql  schema.sql
