# SQLite ???????????
spring.datasource.url=jdbc:sqlite:D:/SQLiteStudio/backup-system
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.platform=sqlite
spring.datasource.hikari.maximum-pool-size=10
spring.data.jdbc.repositories.enabled=true


spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


jcifs.smb.client.minVersion=SMB210
jcifs.smb.client.maxVersion=SMB311
jcifs.smb.client.disableSMB1=true
jcifs.smb.client.soTimeout=15000
jcifs.smb.client.responseTimeout=15000
jcifs.netbios.disable=true
jcifs.resolveOrder=DNS
jcifs.smb.client.dfs.disabled=true
jcifs.smb.client.useExtendedSecurity=true
jcifs.smb.client.signingPreferred=false
jcifs.smb.client.signingRequired=false